<<<<<<< Updated upstream
<head>
    <title>
       Home page
    </title>
    <meta charset=“UTF-8”>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href = "mainstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- style for navbar-->
<style>
/*styling main*/
    main{
margin-top: 0%;
padding: auto;

    }

 * {
      margin: 0;
      padding: 0;
      font-family: Segoe UI;
  }
  
  .nav-bar{
      height: 50px;
      display: flex;
      background: #262626;
  }
  
  .brand{
      float: left;
      position: absolute;
      padding-left: 20px;
      line-height: 70px;
      font-size: 1.5em;
  }
  
  .brand a{
      text-decoration: none;
      color: white;
  }
  
  .nav-container1{
      max-width: 1000px;

     
      /*margin: 0 auto;*/
  }
  
  nav{
      float: right;
      max-height: 1px;
  }
  
  nav ul{
      list-style: none;
  }
  
  nav ul li{
      float: left;
      position: relative;
  }
  
  nav ul li a{
      display: block;
      padding: 0 20px;
      line-height: 50px;
      background: #262626;
      text-decoration: none;
      color: #fff;
  }
  
  nav ul li a:hover{
      background: #2ab1ce;
      color: #fff;
  }
  
  nav ul li a:not(:only-child):after{
      content: '▼';
      padding-left: 5px;
  }
  
  nav ul li ul li {
      min-width: 190px;
  }
  
  nav ul li ul li a{
      padding: 15px;
      line-height: 20px;
  }
  
  .nav-dropdown{
      position: absolute;
      display: none;
      z-index: 1;
  }
  
  .nav-mobile{
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      height: 70px;
      width: 70px;
  }
  
  #nav-toggle{
      position: absolute;
      left: 18px;
      top: 40px;
      cursor: pointer;
      padding: 10px 35px 15px 0px;
  }
  
  #nav-toggle span,
  #nav-toggle span::before,
  #nav-toggle span::after{
      position: absolute;
      display: block;
      content: '';
      background: #fff;
      height: 5px;
      width: 35px;
      transition: all 300ms ease-in-out;
  }
  
  #nav-toggle span::before{
      top: -10px;
  }
  
  #nav-toggle span::after{
      bottom: -10px;
  }
  
  #nav-toggle.active span{
      background-color: transparent;
  }
  
  #nav-toggle.active span::before, #nav-toggle.active span::after{
      top: 0;
  }
  
  #nav-toggle.active span::before{
      transform: rotate(45deg);
  }
  
  #nav-toggle.active span::after{
      transform: rotate(-45deg);
  }
  
  @media only screen and (max-width: 768px) {
  
      .nav-mobile{
          display: block;
      }
  
      nav{
          width: 100%;
          padding: 70px 0 15px;
      }
  
      nav ul{
          display: none;
      }
  
      nav ul li {
          float: none;
      }
  
      nav ul li a{
          padding: 15px;
          line-height: 20px;
          padding-left: 25%;
      }
  
  
      nav ul li ul li a{
          padding-left: 30%;
      }
  
      .nav-dropdown{
          position: static;
      }
  }
  
  @media screen and (min-width: 799px){
      .nav-list{
           display: block !important; 
           font-size: large;

          
      }
  }

</style>
</head>

<!-- start body part---->
<body>
    <header>
        <div id="header_container">
         <div id="wrapper">
             <img src="./Images/Logo Background Removed.png" width=10%  height=10% style="margin-right: 5%;margin-left: 2%;">  
                
             <form action="#">  
                 <input type="text" placeholder="Search products" name="search" style="width: 800pt;height: 30pt;">
                 <button>
                     <i class="fa fa-search" style="font-size:1.5pc"></i>
                 </button>
             </form>
           </div>
        </div>

        <!--Adding navigation bar-->
        
        <div class="nav-bar">
            <div class="nav-container1">
                <div class="brand">
                   
                </div>
                <nav>
                    <div class="nav-mobile">
                        <a href="#" id="nav-toggle">
                            <span></span>
                        </a>
                    </div>
                    <ul class="nav-list">
                        <li><a href="login.html">Sign In</a></li>
                        <li><a href="Registration.html">New Registration</a></li>
                        <li><a href="products.html">Products</a></li>
                        </ul>
                        <ul class="nav-dropdown">
                            <li><a href="login.html">Sign In</a></li>
                             <li><a href="Registration.html">New Registration</a></li>
                              <li><a href="products.html">Products</a></li>
                        </ul>
                    
                </nav>
            </div>
        </div>
      <!--adding nav bar-->  

   </header>
    
   <main>
 <!--adding a slideshow to products-->
   <div>
    <img src="./Images/summer sale Background Removed.png" style="height:25%;width:10%;">
    <img src="./Images/scented candles.jpeg" style="height:25%;width:10%;"">
     <img src="./Images/Scented Candles 1.avif" style="height:25%;width:10%;">
     <img src="./Images/Wall Hangings 1.webp" style="height:25%;width:10%;">
     <img src="./Images/Wall Hangings 2.jpeg" style="height:25%;width:10%;">
     <img src="./Images/pots1.webp" style="height:25%;width:10%;">
     <img src="./Images/pots2.webp" style="height:25%;width:10%;">
     <img src="./Images/clock1.webp" style="height:25%;width:10%;">
     <img src="./Images/idols1.jpg" style="height:25%;width:10%;">
    
   </div>
      <div class="carousal-container" style="margin-left: 5%;margin-right: 5%;margin-top: 1%;">
     
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
              </ol>
          
              <!-- Wrapper for slides -->

            
              <div class="carousel-inner" style="margin-left:30%;margin-right: 30%;margin-top: auto;">
                <div class="item active" style="align-items: center;">
                  <img src="./Images/clock1.webp" alt="C1" style="width:auto; height: 50%;">
                </div>
          
                <div class="item">
                  <img src="./Images/Clocks2.jpeg" alt="C2" style="width:auto;height: 50%">
                </div>
              
                <div class="item">
                  <img src="./Images/ganesha.webp" alt="ganesha" style="width:50% ;height: 50%">
                </div>
                <div class="item">
                    <img src="./Images/idol2.jpeg" alt="buddha" style="width:50%;height:50%">
                  </div>
              
              <div class="item">
                <img src="./Images/pots1.webp" alt="pot1" style="width:50%;height: 50%">
              </div>
              <div class="item">
                <img src="./Images/pots2.webp" alt="pot2" style="width:50%;height: 50%">
              </div>
                
                 <div class="item">
                  <img src="./Images/pf.webp" alt="pf1" style="width:auto;height: 50%">
                    </div>
                 
                 <div class="item">
                    <img src="./Images/Photo frames 1.jpg" alt="pf2" style="width:50%;height:50%">
                      </div>
                   </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
  <!--adding a slideshow to products-->

  <p>
    <h4 style="text-align: center;color: black;font-weight: 300;">There’s no doubting it – the opportunity of selling online has helped several businesses earn more and grow successfully. Like any other business strategy, there are many plus points and the benefits of ecommerce can help one to excel. We couldn’t agree more and have compiled some information to explain the plus points and help you with business decisions.
        Providing or participating in online marketplaces, which process third-party business-to-consumer (B2C) or consumer-to-consumer (C2C) sales;
        
    </h4>
    
  </p>
    <p><h4 style="text-align: center;color:BLACK;font-weight: 300">Our Online retail shopping  goes directly to consumers through mobile apps, websites and even voice assistants, chats, chatbots etc.
    Sellers being a part of online marketplaces where many third-party sales take place. Continue shopping at convenience of your home and get delivery at your door step.</h4></p>
   </main>
  

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="./Scripts/script.js"></script>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

           <!--page footer-->
<footer>
    <p><h4 style="margin-left: 30%;margin-right: 30%;"> &copy; 2024 . www.ShimmerNShine.com </h4></p>
</footer>
</body>

=======
<html>
    <head>
        <title>Home page</title>
    </head>
    <BODY>
        <!--header contains logo -->
        <header>

        </header>

        <!-- body content-->
        <main>

        </main>

        <!-- footer of the body>-->
        <footer>

        </footer>
    </BODY>
</html>
>>>>>>> Stashed changes
